# TempoHub

./: .gitignore  README.md
TempoHub/TempoHub/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SongEditWindow.xaml  SongEditWindow.xaml.cs  TempoHub.csproj
TempoHub/TempoHub/Behaviors/: FadeOutBehavior.cs  OpenContextMenuOnLeftClickBehavior.cs
TempoHub/TempoHub/Converters/: BoolToVisibilityConverter.cs  ByteArrayToImageConverter.cs  ByteArrayToImageSourceConverter.cs  EditorPictureRemoveBtnMarginConverter.cs  EnumSpacingConverter.cs  GridHeightToFontSizeConverter.cs  RatingsConverter.cs  SmallestValueConverter.cs  SortOptionsToIconKindConverter.cs  StringEqualsToBoolConverter.cs  SubtractWithMinConverter.cs  VisibilityBasedOnStringConverter.cs
TempoHub/TempoHub/Data/: SongContext.cs
TempoHub/TempoHub/Models/: AddToPlaylistEventArgs.cs  HistoryRecord.cs  ImportEntry.cs  Playlist.cs  PlaylistSongEntry.cs  PlaylistType.cs  SelectionType.cs  SongCopyPasteEventArgs.cs  SongFile.cs  SongInfo.cs  SongPath.cs
TempoHub/TempoHub/Services/: ImportParserService.cs  SaveSongInfoToFileService.cs
TempoHub/TempoHub/Settings/: AppliedSettings.cs  DisplayOptions.cs  SortOptions.cs  ThemeBase.cs  ThemeColor.cs
TempoHub/TempoHub/Song Editor Tabs/: AddPictureByFileTab.xaml  AddPictureByFileTab.xaml.cs  AddPictureByMusicBrainzTab.xaml  AddPictureByMusicBrainzTab.xaml.cs  DetailsTab.xaml  DetailsTab.xaml.cs  PicturesTab.xaml  PicturesTab.xaml.cs
TempoHub/TempoHub/User Controls/: AlbumRow.xaml  AlbumRow.xaml.cs  AspectRatioImage.xaml  AspectRatioImage.xaml.cs  CustomDataGrid.cs  EditorPicture.xaml  EditorPicture.xaml.cs  ImageSearchResultRow.xaml  ImageSearchResultRow.xaml.cs  LoadingDisplay.xaml  LoadingDisplay.xaml.cs  NumberTextBox.xaml  NumberTextBox.xaml.cs  PlaceholderAdorner.cs  PlaceholderService.cs  PlaylistDisplay.xaml  PlaylistDisplay.xaml.cs  PlaylistSongAddRow.xaml  PlaylistSongAddRow.xaml.cs  PlaylistSongRow.xaml  PlaylistSongRow.xaml.cs  SettingsSongDetails.xaml  SettingsSongDetails.xaml.cs  SongDetailsColumnToggles.xaml  SongDetailsColumnToggles.xaml.cs  SongDetailsHeaderTemplateSelector.cs  SongListRow.xaml  SongListRow.xaml.cs  SongQueueRow.xaml  SongQueueRow.xaml.cs  StarRating.xaml  StarRating.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
TempoHub/TempoHub/ViewModels/: AspectRatioImageViewModel.cs  MainWindowViewModel.cs  (+19 more)
(+86 files in other folders)
